spring.data.mongodb.uri=mongodb+srv://arun:arun123@cluster0.igzjn7b.mongodb.net/Listings

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}  
spring.datasource.password=${MYSQLPASSWORD}

# spring.datasource.url=jdbc:mysql://root:jZdCWXDWswKQTP2AYlZh@containers-us-west-109.railway.app:7078/railway
# spring.datasource.username=$root
# spring.datasource.password=$jZdCWXDWswKQTP2AYlZh